{
  "id": "./",
  "name": "PWA Battler",
  "short_name": "PWA Battler",
  "description": "Forge deterministic fighters from barcodes and battle offline.",
  "theme_color": "#151126",
  "background_color": "#151126",
  "display": "standalone",
  "orientation": "any",
  "scope": "./",
  "start_url": "./",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "pwa-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
